<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_rtmp_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="rtmp://your.server/app/streamkey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"/>

    <Spinner
        android:id="@+id/spinner_bitrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edit_rtmp_url"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"/>

    <Spinner
        android:id="@+id/spinner_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edit_rtmp_url"
        app:layout_constraintStart_toEndOf="@+id/spinner_bitrate"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"/>

    <Spinner
        android:id="@+id/spinner_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edit_rtmp_url"
        app:layout_constraintStart_toEndOf="@+id/spinner_fps"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"/>

    <Spinner
        android:id="@+id/spinner_codec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edit_rtmp_url"
        app:layout_constraintStart_toEndOf="@+id/spinner_res"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintTop_toBottomOf="@+id/spinner_bitrate"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"/>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        app:layout_constraintTop_toBottomOf="@+id/spinner_bitrate"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_logs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
